* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", sans-serif;
  font-size: 15px;
  line-height: 1.4em;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f8f8ff;
}

#main {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#info-box {
  max-width: 480px;
  width: 480px;
  margin-top: 200px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: center;
  flex-grow: 1;
}

section {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
}

h1 {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #32325d;
}

h1.title {
  text-align: center;
  background: #f8f8ff;
  margin: 15px 0;
}

h2 {
  margin: 15px 0;
  color: #32325d;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 18px;
  font-weight: 650;
  padding-top: 20px;
}

.card {
  margin: 0 -30px;
  padding: 20px 30px 30px;
  border-radius: 4px;
  border: 1px solid #e8e8fb;
  background-color: #f8f8ff;
}

fieldset {
  margin-bottom: 20px;
  background: #fcfcff;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15),
    0 4px 6px 0 rgba(112, 157, 199, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 0;
}

fieldset label {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 42px;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

fieldset label:not(:last-child) {
  border-bottom: 1px solid #f0f5fa;
}

fieldset label span {
  min-width: 125px;
  padding: 0 15px;
  text-align: right;
}

#group {
  display: flex;
  align-items: center;
}

#group::before {
  display: inline-flex;
  content: "";
  height: 15px;
  background-position: -1000px -1000px;
  background-repeat: no-repeat;
}

.icon {
  display: inline-table;
  margin-top: -72px;
  text-align: center;
  width: 75px;
  height: auto;
  border-radius: 50%;
}

.icon svg {
  fill: #6e43e8;
  background: red;
}

.logo {
  padding-bottom: 20px;
  padding-top: 20px;
  width: 115px;
  height: auto;
}

p.message {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.field {
  flex: 1;
  padding: 0 15px;
  background: transparent;
  font-weight: 400;
  color: #31325f;
  outline: none;
  cursor: text;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

fieldset .select::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 5px;
  right: 20px;
  top: 50%;
  margin-top: -2px;
  pointer-events: none;
}

input {
  border-style: none;
  outline: none;
  color: #313b3f;
}

select {
  flex: 1;
  border-style: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  color: #313b3f;
  cursor: pointer;
  background: transparent;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button {
  color: #fcfcff;
  background: #6e43e8;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  width: 50%;
  height: 40px;
  outline: none;
  cursor: pointer;
  padding: 10px;
  text-decoration: none;
}

.button.half {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(50% - 10px);
}

.button.full {
  flex-grow: 1;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1),
    0 3px 6px 0 rgba(0, 0, 0, 0.08);
}
.off-color {
  background: #5735b5;
}

.powered-by-pomerium {
  align-items: center;
}
